PORT = 8080
# MONGODB_URI = mongodb+srv://saimanojsirigiri:Howzdat123@tsk012.v43bh64.mongodb.net/?retryWrites=true&w=majority
# DB_NAME = questions
VERCEL_URL = https://tsk-012.vercel.app/api/randomQuestion